<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Page</title>
</head>
<body>

  <header id="header" class="flex-center">
    <h1>Alternian Provisions</h1>
    <nav id="nav">
      <button id="home-button" class="nav-button hover-brighten">Home</button>
      <button id="menu-button" class="nav-button hover-brighten">Menu</button>
      <button id="about-button" class="nav-button hover-brighten">About</button>
    </nav>
  </header>

  <section id="content">

    <article class="body-article">
      <h2>Welcome to Alternian Provisions</h2>
      <p class="body-para">"Where every bite immediately follows the last"</p>
    </article>

    <article class="body-article">
      <h3>Our mission</h3>
      <p class="body-para">Alternian Provisions started with a simple dream: to deliver strictly edible matter to your hunger flap and extract a market-equivalent amount of boondollars from your porkhollow portfolio. Yum.</p>
      <p class="body-para">From its humble beginnings of not yet existing, Alternian Provisions has expanded into a thriving, <em>FDA compliant</em> establishment serving double-digits of customers every day.</p>
    </article>

    <article class="body-article">
      <h3>Opening hours</h3>
      <p class="body-para">Our schedule has been optimized in a state-of-the-art testing environment to extract the maximum amount of currency from our patrons.</p>
      <p class="body-para">Monday: 09:02 - 18:45</p>
      <p class="body-para">Tuesday: 09:17 - 19:02</p>
      <p class="body-para">Wednesday: 08:57 - 20:05:33</p>
      <p class="body-para">Thursday: 09:38 - 14:41</p>
      <p class="body-para">Friday: 15:42 - 21:40</p>
      <p class="body-para">Saturday: 11:11 - 33:33</p>
      <p class="body-para">Sunday: 21:25 - 21:43</p>
    </article>

  </section>

  <footer id="footer" class="flex-center">
    <p id="github-links">
      <a href="" class="footer-link hover-brighten" rel="noopener noreferrer">
        Site by vicpues</a>
      <span class="link-separator">|</span>
      <a href="" class="footer-link hover-brighten" rel="noopener noreferrer">
        Source code</a>
    </p>
    <p class="copyright-notice">
      © Credit to Homestuck and Viz Media
    </p>
  </footer>

</body>
</html>